NODE_ENV=development
PORT=3001
JWT_SECRET=troque_essa_chave
JWT_EXPIRES_IN=8h

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=chamados_ti

# separados por vírgula. Ex: http://localhost:3000,http://127.0.0.1:3000
CORS_ORIGIN=http://localhost:3000
